<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="365.0" prefWidth="1053.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vigica_edit.view.FXMLCompareController">
    <children>
      <TableView fx:id="serviceTable" layoutX="-5.0" layoutY="71.0" prefHeight="435.0" prefWidth="1053.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
            <TableColumn fx:id="s_idxColumn" prefWidth="110.0" text="ID" />
            <TableColumn fx:id="s_typeColumn" prefWidth="70.0" text="Type" />
            <TableColumn fx:id="s_nidColumn" prefWidth="65.0" text="NID" />
            <TableColumn fx:id="s_nameColumn" minWidth="0.0" prefWidth="480.0" text="Name" />
            <TableColumn fx:id="s_pprColumn" maxWidth="334.0" minWidth="0.0" prefWidth="308.0" text="Preference" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
