<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vigica_edit.view.FXMLMainController">
    <children>
        <Button fx:id="button" layoutX="126.0" layoutY="33.0" onAction="#handleButtonAction" text="Click Me!" />
        <Label fx:id="label" layoutX="108.0" layoutY="100.0" minHeight="16" minWidth="69" prefHeight="38.0" prefWidth="137.0" />
    </children>
</AnchorPane>
