<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="840.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vigica_edit.view.FXMLMainController">
    <children>
        <Button fx:id="button" onAction="#handleOpenAction" prefHeight="53.0" prefWidth="78.0" text="Open" textAlignment="CENTER" />
      <TableView fx:id="serviceTable" layoutX="-5.0" layoutY="66.0" prefHeight="774.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="66.0">
        <columns>
          <TableColumn fx:id="s_idxColumn" prefWidth="110.0" text="ID" />
          <TableColumn fx:id="s_typeColumn" minWidth="0.0" prefWidth="81.0" text="Type" />
            <TableColumn fx:id="s_nameColumn" minWidth="0.0" prefWidth="425.0" text="Name" />
            <TableColumn fx:id="s_nidColumn" minWidth="0.0" prefWidth="84.0" text="NID" />
            <TableColumn fx:id="s_pprColumn" maxWidth="132.0" minWidth="0.0" prefWidth="115.0" text="Preference" />
        </columns>
      </TableView>
      <Button fx:id="button1" layoutX="93.0" onAction="#handleSaveAction" prefHeight="53.0" prefWidth="78.0" text="Save" textAlignment="CENTER" />
      <Button fx:id="button11" layoutX="194.0" onAction="#handleCompareAction" prefHeight="53.0" prefWidth="87.0" text="Compare" textAlignment="CENTER" />
    </children>
</AnchorPane>
